# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 12:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registration', '0010_auto_20170311_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadyToDonate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donate_id', models.BigIntegerField(null=True)),
                ('paid', models.IntegerField(default=0, null=True)),
                ('confirmed', models.IntegerField(default=0, null=True)),
                ('elapsed', models.IntegerField(default=0, null=True)),
                ('completed_donate', models.BigIntegerField(null=True)),
                ('incoming1', models.BigIntegerField(null=True)),
                ('incoming2', models.BigIntegerField(null=True)),
                ('created_at', models.DateField(auto_now=True)),
                ('updated_at', models.DateField(null=True)),
                ('bundle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='registration.Bundle')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
