# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0002_logs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readytodonate',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='readytodonate',
            name='updated_at',
            field=models.DateTimeField(null=True),
        ),
    ]
