# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0004_auto_20170311_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readytodonate',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
