# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 15:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0005_auto_20170311_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readytodonate',
            name='incoming1',
            field=models.BigIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='readytodonate',
            name='incoming2',
            field=models.BigIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='readytodonate',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 12, 15, 41, 51, 712246, tzinfo=utc)),
        ),
    ]
