# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20170311_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='phone_number',
            field=models.BigIntegerField(default=0),
        ),
    ]
