# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_bundle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='current_bundle',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='registration.Bundle'),
        ),
    ]
