# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 10:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0006_auto_20170311_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='current_bundle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registration.Bundle'),
        ),
    ]
