# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0007_auto_20170311_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='account_number',
            field=models.BigIntegerField(null=True, unique=True),
        ),
    ]
