# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0008_auto_20170311_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='account_name',
            field=models.CharField(max_length=70, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bank_name',
            field=models.CharField(max_length=70, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.BigIntegerField(null=True),
        ),
    ]
